# SpringOne2020

./: README.md  pom.xml
brake-logs/: pom.xml
brake-logs/src/main/resources/: application.properties
brake-temperature/: pom.xml
brake-temperature/src/main/java/com/springone/braketemperature/: BrakeTemperatureApplication.java
brake-temperature/src/main/resources/: application.properties
trucks/: pom.xml
trucks/src/main/java/com/springone/trucks/: TrucksApplication.java
trucks/src/main/resources/: application.properties
