spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.applicationId=brake-temperature
spring.cloud.stream.function.bindings.processBrakeTemperature-in-0=input 
spring.cloud.stream.function.bindings.processBrakeTemperature-out-0=output
management.endpoints.web.exposure.include=health,info,bindings
management.metrics.export.wavefront.enabled=false